{
    "name": "kreyu/api-faker-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Wróblewski",
            "email": "kontakt@swroblewski.pl"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "symfony/framework-bundle": "^4.0|^5.0",
        "symfony/polyfill-php80": "^1.23",
        "symfony/serializer": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "symfony/test-pack": "*",
        "symfony/yaml": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Kreyu\\Bundle\\ApiFakerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kreyu\\Bundle\\ApiFakerBundle\\Tests\\": "tests/"
        }
    }
}
